<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="lib" path="C:/Users/Edgar/Documents/OTP Prototypes/OTPAppProto1/libs/osmdroid-android-3.0.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/Edgar/Documents/OTP Prototypes/OTPAppProto1/libs/slf4j-android-1.5.8.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
